# --- Email Configuration ---
# Your Gmail address
EMAIL_USER=Towertop52@gmail.com

# Your Gmail App Password (NOT your regular password)
# Guide: https://support.google.com/accounts/answer/185833
EMAIL_PASS=

# Optional: Set a specific recipient if different from EMAIL_USER
# RECIPIENT_EMAIL=admin@example.com

# --- Server Configuration ---
PORT=5000
DATABASE_URL=postgresql://user:pass@localhost:5432/dbname
NODE_ENV=development

# --- EmailJS Configuration ---
VITE_EMAILJS_SERVICE_ID=service_owcpd09
VITE_EMAILJS_TEMPLATE_ID=template_1mr2pi6
VITE_EMAILJS_PUBLIC_KEY=VT9EFO7Et97siuvGu
